# Bulky

./: Bulky.sln
Book_Test/: Book_Test.csproj  ProductControllerIntegrationTest.cs
Bulkey.Models/: ApplicationUser.cs  Company.cs  Country.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulkey.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20230713042053_AddCategoryTableToDb.Designer.cs  20230713044237_SeedCategoryTable.Designer.cs  20230714061605_AddCategoryToDb.Designer.cs  20230714061605_AddCategoryToDb.cs  20230724101836_addProduct.Designer.cs  20230725055045_addForeignKeyForCategoryProductRelation.Designer.cs  20230725055435_addImageUrlToProduct.Designer.cs  20230727101826_aaddIdentityTables.Designer.cs  20230727101826_aaddIdentityTables.cs  20230727103922_ExtendIdentityUser.Designer.cs  20230728094730_UpdateNameToBeStringApplicationUser.Designer.cs  20230728110252_addCompanyTable.Designer.cs  20230728114948_addCompanyRecords.Designer.cs  20230728114948_addCompanyRecords.cs  20230731045602_addCompanyToUser.Designer.cs  20230731065447_addShoppingCartToDb.Designer.cs  20230801113408_addOrderHeaderAndDetailsToDb.Designer.cs  20230804073139_addSessionIdToOrderHeader.Designer.cs  20230810135005_removeImageUrl.Designer.cs  20230810135005_removeImageUrl.cs  20230811041954_addProductImgtoDB.Designer.cs  (+12 more)
Bulky.Utility/: EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs  appsettings.json
UnitTest_BookStore/: HomeControllerUnitTest.cs  UnitTest_BookStore.csproj  packages.config
(+66 files in other folders)
